<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bt_bottom_sheet_enterNewRecord"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/green_ripple_effect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:text="Enter new Data"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bt_bottom_sheet_viewRecord"
            android:layout_below="@+id/bt_bottom_sheet_enterNewRecord"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/green_ripple_effect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:text="View Record"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>